#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q         &kp W         &kp E         &kp R         &kp T                              &kp Y          &kp U       &kp I       &kp O        &kp P
&mt LSHFT A   &mt LCTRL S   &mt LALT D    &mt LGUI F    &kp G                              &kp H          &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT RBKT
&kp Z         &kp X         &kp C         &kp V         &kp B                              &kp N          &kp M       &kp COMMA   &kp DOT      &kp SLASH
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &lt 6 ESCAPE  &kp TAB  &lt 1 SPACE  &lt 3 ENTER  &kp BACKSPACE                                       &bt BT_CLR
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1            &kp NUMBER_2     &kp NUMBER_3           &kp NUMBER_4           &kp NUMBER_5                         &kp NUMBER_6      &kp NUMBER_7           &kp NUMBER_8           &kp NUMBER_9         &kp NUMBER_0
&mt LSHFT LS(NUMBER_7)  &mt LCTRL LA(Q)  &mt LALT LA(NUMBER_7)  &mt LGUI LS(NUMBER_8)  &kp LEFT_BRACKET                     &kp LA(GRAVE)     &mt RGUI LS(NUMBER_9)  &mt RALT LA(NUMBER_0)  &mt RCTRL LS(MINUS)  &mt RSHFT LA(MINUS)
&kp NUBS                &kp LA(E)        &kp GRAVE              &kp LA(NUMBER_8)       &kp SEMI                             &kp SINGLE_QUOTE  &kp LA(NUMBER_9)       &kp LS(GRAVE)          &kp NON_US_HASH      &kp EQUAL
&trans                  &trans           &trans                 &trans                 &trans            &trans  &kp MINUS  &kp DELETE                                                                           &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                        &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&trans        &trans        &trans        &trans        &trans                        &kp UNDERSCORE  &kp PLUS      &trans            &trans             &kp NON_US_BACKSLASH
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &trans        &trans  &trans  &trans                                                             &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &none   &none   &none         &kp PAGE_UP                      &kp LG(LEFT)   &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp F12
&trans  &trans  &trans  &trans        &kp PAGE_DOWN                    &kp LG(RIGHT)  &kp LEFT      &kp DOWN  &kp RIGHT      &kp F11
&kp F1  &kp F2  &kp F3  &kp F4        &kp F5                           &kp F6         &kp F7        &kp F8    &kp F9         &kp F10
&trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans  &trans  &trans                                                &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&lt 6 LSHIFT  &mkp MB3   &mkp MB1   &mkp MB2   &none                   &none   &kp PG_UP      &kp K_SCROLL_UP    &none  &none
&lt 5 LSHIFT  &mkp MCLK  &mkp LCLK  &mkp RCLK  &none                   &none   &kp PAGE_DOWN  &kp K_SCROLL_DOWN  &none  &none
&none         &none      &none      &none      &none                   &none   &none          &none              &none  &none
&trans        &trans     &trans     &trans     &trans  &trans  &trans  &trans                                           &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
